<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Desenvolvedora Freelancer - Stephanie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Jost', sans-serif;
            line-height: 1.6;
            color: #040c63;
            background-color: rgb(88 165 177 / 90%);
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background-color: #7198db;
            color: #144e61;
            padding: 1rem 0;
        }

        header .logo {
            text-align: center;
        }

        header h1 {
            font-size: 2rem;   
        }

        header p {
            font-size: 1.2 rem;
            margin-top: 0.5rem;
            color: rgb(17, 53, 54);
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        header nav ul li {
            margin: 0.5rem;
        }

        header nav  ul li a {
            color: black;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s;
        }
        header nav ul li a:hover {
            color: #2532be;
            cursor: pointer;
        }

        #intro {
            background: url('https://cdn.pixabay.com/photo/2017/11/16/09/32/matrix-2953869_1280.jpg?w=640') no-repeat center center/cover;
            color: beige;
            padding: 5rem 0;
            text-align: center;
        }

        #intro h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color:  #7198db;
        }

        #intro p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        #intro .btn {
            background-color: #7198db;
            color: beige;
            padding: 0.8rem 2rem;
            text-decoration: none;
            font-weight: 700;
            border-radius: 50px;
            transition: background-color 0.3s;
        }

        #intro .btn:hover {
            /* background-color: #0b1799; */
            background-color: beige;
            color: #7198db;
        }

        #sobre {
            padding: 4rem 0;
            background-color: beige;
        }

        #sobre h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        #sobre p {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            color: #7198db;
        }

        #sobre .social-links {
            text-align: center;
            margin-top: 2rem;
        }

        #sobre .social-links a {
            color: black;
            margin: 0 1rem;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        #sobre .social-links a:hover {
            color: #7198db;
        }

        
/* Seção Habilidades - */
.skill h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #6d312c;
}

.progress {
    background-color: #dddddd;
    border-radius: 20px;
    overflow: hidden;
    height: 10px;
}

.progress-bar {
    background-color: #9c190d;
    height: 100%;
    border-radius: 20px;
}

/* Seção Portfólio */
#portfolio {
    padding: 4rem 0;
    background-color: #fff;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    flex: 1 1 30%;
    margin-bottom: 2rem;
    text-align: center;
}

.project img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project img:hover {
    transform: scale(1.05);
}

.project h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #230de6;
}

.project p {
    margin-top: 0.5rem;
    color: #666;
}

/* Seção de Contato */
#contato {
    padding: 4rem 0;
    background-color: #f4f4f4;
}

#contato h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

#contato p {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: bold;
    color: #333;
}

form input, form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
    height: 150px;
}

form button {
    background-color: #230de6;
    color: #fff;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #e0584d;
}

/* Rodapé */
footer {
    background-color: #282828;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #ddd;
}
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Stephanie Steuernagel Tavares</h1>
                <p>Desenvolvedora Freelancer</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Introdução -->
    <section id="intro">
        <div class="container">
            <h2>Transformando idéias em código</h2>
            <p>Desenvolvedora web especializada em criar soluções sob medida para startups e empresas em crescimento.</p>
            <a href="#contato" class="btn">Vamos conversar</a>
        </div>
    </section>

    <!-- Sobre -->
     <section id="sobre">
        <div class="container">
            <h2>Sobre mim</h2>
            <p>Sou uma desenvolvedora freelancer apaixonada por tecnologia e inovação. Tenho experiência em diversas tecnologias e estou sempre em busca de novos desafios para criar soluções eficientes e criativas.</p>
            <div class="social-links">
                <a href="https://github.com/stephst10" target="_blank">GitHub</a>
                <a href="https://br.linkedin.com/in/stephanie-steuernagel-tavares" target="_blank">Linkedin</a>
            </div>
        </div>
     </section>

     <!-- Seção Habilidades -->
     <section id="skills">
        <div class="container">
            <h2>Minhas Habilidades</h2>
            
            <div class="skill-list">
                <div class="skill">
                    <h3>React-js</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 5%;">
                        </div>
                    </div>
                    <div class="skill">
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 20%;">
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>CSS</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">
                            </div>
                        </div>
                    </div>

                    <div class="skill">
                        <h3>HTML</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- Seção Portfólio -->
     <section id="portfolio">
        <div class="container">
            <h2>Portfólio</h2>
            <div class="projects">
                <div class="project">
                    <img src="https://assets-blog.hostgator.com.br/wp-content/uploads/2016/09/logica-de-programacao-blog.webp" alt="Cubo Mágico com sinais usados na programação.">
                    <h3>Projeto 1</h3>
                    <p>Descrição do projeto:</p>
                </div>

                <div class="project">
                    <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFwZWwlMjBkZSUyMHBhcmVkZSUyMGRlJTIwcHJvZ3JhbWElQzMlQTclQzMlQTNvfGVufDB8fDB8fHww" alt="">
                    <h3>Projeto 2</h3>
                    <p>Descrição do projeto:</p>
                </div>

                <div class="project">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnnNahPHQG4MMqco5cIKNO3qTzgzDmhfKbUg&s" alt="">
                    <h3>Projeto 3</h3>
                    <p>Descrição do projeto:</p>
                </div>
            </div>
        </div>
     </section>

     <!-- Seção de contato -->
     <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Preencha o formulário abaixo ou envie um e-mail diretamente para <a href="stephaniesst10@gmail.com" target="_blank"><strong>stephaniesst10@gmail.com</strong></a></p>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" required>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
     </section>

     <!-- Rodapé -->
      <footer>
        <div class="container">
            <p>&copy; 2024 Stephanie. Todos os direitos reservados.</p>
        </div>
      </footer>
</body>

</html>